gMVVM.Silverlight/Views/SystemRole/AddStaff.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"      
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:Common="clr-namespace:gMVVM.Views.Common"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="gMVVM.Views.SystemRole.AddStaff"
    xmlns:local="clr-namespace:gMVVM.CommonClass"
    mc:Ignorable="d"
    d:DesignWidth="740">

    <Grid x:Name="LayoutRoot" >
        <Grid x:Name="front">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="splHeader" Grid.Row="0" Style="{StaticResource splHeader}">
                <HyperlinkButton Style="{StaticResource hplHome}" NavigateUri="/Home"/>
                <TextBlock Text="{Binding lblMenu, Source={StaticResource currentSystemRoleCulture}}"  Style="{StaticResource tblHeader}"/>
            </StackPanel>
            <toolkit:Expander Grid.Row="1" Header="{Binding Path=lblSearch, Source={StaticResource currentCommonCulture}}" Style="{StaticResource ExpanderNewStyle}" IsExpanded="True" local:EyeCandy.Image="/gMVVM;component/Data/Icons/search_icon.png">
                <Grid Background="White" >
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Common:MessageAlarm Grid.Row="1" DataContext="{Binding MessagePop}"/>                        

                        <Border Grid.Row="3">
                            <Grid Grid.Row="5" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="380" />
                                    <ColumnDefinition Width="320" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Text="Thông tin chung" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                
                                <StackPanel Grid.Row="1">
                                    <Grid Grid.Row="8" Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Row="0"  Grid.Column="0" VerticalAlignment="Center">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding lblStaffName,Source={StaticResource currentSystemRoleCulture} }"  VerticalAlignment="Center"/>
                                                <TextBox x:Name="tbStaffName" Grid.Column="1" Width="200"  VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1"  Grid.Column="0" VerticalAlignment="Center">
                                            <Grid Grid.Column="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding lblGender,Source={StaticResource currentSystemRoleCulture} }"  VerticalAlignment="Center"/>
                                                <RadioButton x:Name="rdoMen" Grid.Column="1" Content="{Binding rabtMan,Source={StaticResource currentSystemRoleCulture} }"/>
                                                <RadioButton x:Name="rdoWomen" Grid.Column="2" Content="{Binding rabtWomen,Source={StaticResource currentSystemRoleCulture} }"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2"  Grid.Column="0" VerticalAlignment="Center">
                                            <Grid Grid.Column="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding lblBthDay,Source={StaticResource currentSystemRoleCulture} }"  VerticalAlignment="Center"/>
                                                <Button Grid.Column="1" Content="Chọn"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Row="3"  Grid.Column="0" VerticalAlignment="Center">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding lblTaxCode,Source={StaticResource currentSystemRoleCulture} }"  VerticalAlignment="Center"/>
                                                <TextBox x:Name="tbTaxCode" Grid.Column="1" Width="200"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Row="4"  Grid.Column="0" VerticalAlignment="Center">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding lblIdentNumber,Source={StaticResource currentSystemRoleCulture} }"  VerticalAlignment="Center"/>
                                                <TextBox x:Name="tbID" Grid.Column="1" Width="200"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Row="5"  Grid.Column="0" VerticalAlignment="Center">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding lblDateOI,Source={StaticResource currentSystemRoleCulture} }"  VerticalAlignment="Center"/>
                                                <Button Grid.Column="1" Content="Chọn"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Row="6"  Grid.Column="0" VerticalAlignment="Center">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding lblPlaceOI,Source={StaticResource currentSystemRoleCulture} }"  VerticalAlignment="Center"/>
                                                <TextBox x:Name="tbPOI" Grid.Column="1" Width="200"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                    <Grid Grid.Row="8" Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding lblPos,Source={StaticResource currentSystemRoleCulture} }" VerticalAlignment="Center"/>
                                                <TextBox x:Name="tbPosition" Grid.Column="1" Width="200" VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding lblUnit,Source={StaticResource currentSystemRoleCulture} }" VerticalAlignment="Center"/>
                                                <ComboBox x:Name="cbbUnit" Grid.Column="1"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding lblSalary,Source={StaticResource currentSystemRoleCulture} }" VerticalAlignment="Center"/>
                                                <TextBox x:Name="tbSalary" Grid.Column="1" Width="200" VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Row="3" VerticalAlignment="Center">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding lblCoeSalary,Source={StaticResource currentSystemRoleCulture} }" VerticalAlignment="Center"/>
                                                <TextBox x:Name="tbSalCoe" Grid.Column="1" Width="200" VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Row="4" VerticalAlignment="Center">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding lblInsSalary,Source={StaticResource currentSystemRoleCulture} }" VerticalAlignment="Center"/>
                                                <TextBox x:Name="tbInsSalary" Grid.Column="1" Width="200" VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Row="5" VerticalAlignment="Center">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding lblBackAcc,Source={StaticResource currentSystemRoleCulture} }" VerticalAlignment="Center"/>
                                                <TextBox x:Name="tbBankAcc" Grid.Column="1" Width="200" VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Row="6" VerticalAlignment="Center">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding lblWithBank,Source={StaticResource currentSystemRoleCulture} }" VerticalAlignment="Center"/>
                                                <TextBox x:Name="tbWithBank" Grid.Column="1" Width="200" VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="2">
                                    <TextBlock Text="Thông tin liên hệ" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="3">
                                    <Grid Grid.Row="2" Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding lblAddress,Source={StaticResource currentSystemRoleCulture} }" />
                                                <TextBox x:Name="tbAddress" Grid.Column="1" Width="200" Height="24" VerticalAlignment="Top"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding lblLandLine,Source={StaticResource currentSystemRoleCulture} }" />
                                                <TextBox x:Name="tbLandline" Grid.Column="1" Width="200"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="1">
                                    <Grid Grid.Row="2" Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding lblMobile,Source={StaticResource currentSystemRoleCulture} }"/>
                                                <TextBox x:Name="tbMobile" Grid.Column="1" Width="200" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding lblEmail,Source={StaticResource currentSystemRoleCulture} }" />
                                                <TextBox x:Name="tbEmail" Grid.Column="1" Width="200"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="4" HorizontalAlignment="Right" Grid.Column="1">
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="btOK" Grid.Column="0" Content="Hoàn tất" Width="90"/>
                                        <Button x:Name="btCancle" Grid.Column="1" Content="Hủy" Width="90" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </toolkit:Expander>
        </Grid>
        <Grid x:Name="back"/>
    </Grid>
</UserControl>
