gMVVM.Silverlight/Views/SystemRole/PaymentOrder.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"      
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:Common="clr-namespace:gMVVM.Views.Common"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="gMVVM.Views.SystemRole.PaymentOrder"
    xmlns:local="clr-namespace:gMVVM.CommonClass"
    xmlns:toolx="clr-namespace:EduBanking.Silverlight.Views.Common"
    mc:Ignorable="d"
    d:DesignWidth="740">

    <Grid x:Name="LayoutRoot" >
        <Grid x:Name="front">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="splHeader" Grid.Row="0" Style="{StaticResource splHeader}">
                <HyperlinkButton Style="{StaticResource hplHome}" NavigateUri="/Home"/>
                <TextBlock Text="{Binding lblMenu, Source={StaticResource currentSystemRoleCulture}}"  Style="{StaticResource tblHeader}"/>
            </StackPanel>
            <toolkit:Expander Grid.Row="1" Header="{Binding Path=lblSearch, Source={StaticResource currentCommonCulture}}" Style="{StaticResource ExpanderNewStyle}" IsExpanded="True" local:EyeCandy.Image="/gMVVM;component/Data/Icons/search_icon.png">
                <Grid Background="White" >
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Common:MessageAlarm Grid.Row="1" DataContext="{Binding MessagePop}"/>
                        <Border Grid.Row="2" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MENU_NAME, Source={StaticResource currentSystemRoleCulture}}" 
    					Style="{StaticResource tblStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MENU_PARENT, Source={StaticResource currentSystemRoleCulture}}" 
    					Style="{StaticResource tblStyle}"/>
                                <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=STATUS, Source={StaticResource currentCommonCulture}}"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=AUTH_STATUS, Source={StaticResource currentCommonCulture}}"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>-->

                                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource txbNormal}"
    					Text="{Binding MenuName, Mode=TwoWay}"/>
                                <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource cmbStyle}" ItemsSource="{Binding ParentData}" SelectedValue="{Binding MenuParent, Mode=TwoWay}"
    					            SelectedValuePath="MENU_PARENT">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding MENU_PARENT}" Margin="5"/>
                                                <TextBlock Text="{Binding MENU_NAME}" Margin="5"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                                                        
                                    <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                        <Grid Grid.Row="3" Grid.Column="3">
                                            <StackPanel Grid.Row="1">
                                                <Grid Grid.Column="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Tài khoản chi" Grid.Column="0" Width="200" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="1" VerticalAlignment="Center" />
                                                    <Button Grid.Column="2" Width="100"  VerticalAlignment="Center">Chọn tài khoản</Button>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                        <Grid Grid.Row="3" Grid.Column="3">
                                            <StackPanel Grid.Row="1">
                                                <Grid Grid.Column="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Nội dung TT" Grid.Column="0" Width="200" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="1" VerticalAlignment="Center" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                        <Grid Grid.Row="3" Grid.Column="3">
                                            <StackPanel Grid.Row="1">
                                                <Grid Grid.Column="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Địa chỉ" Grid.Column="0" Width="200" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="1" VerticalAlignment="Center" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Row="3" VerticalAlignment="Center">
                                        <Grid Grid.Row="3" Grid.Column="3">
                                            <StackPanel Grid.Row="1">
                                                <Grid Grid.Column="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Tài khoản nhận" Grid.Column="0" Width="200" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="1" VerticalAlignment="Center" />
                                                    <Button Grid.Column="2" Width="100"  VerticalAlignment="Center">Chọn tài khoản</Button>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Row="4" VerticalAlignment="Center">
                                        <Grid Grid.Row="3" Grid.Column="3">
                                            <StackPanel Grid.Row="1">
                                                <Grid Grid.Column="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Nhân viên" Grid.Column="0" Width="200" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="1" VerticalAlignment="Center" />
                                                    <Button Grid.Column="2" Width="100"  VerticalAlignment="Center">Chọn nhân viên</Button>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <Grid Grid.Row="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Ngày hạch toán</TextBlock>
                                                <Button Grid.Column="1" VerticalAlignment="Center">Chọn thời gian</Button>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Ngày chứng từ</TextBlock>
                                                <Button Grid.Column="1" VerticalAlignment="Center">Chọn thời gian</Button>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2">
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Số chứng từ</TextBlock>
                                                <TextBox Grid.Column="1" VerticalAlignment="Center" Width="90"></TextBox>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            
                        </Border>
                        
                        <Border Grid.Row="4">
                            <controls:DataGrid x:Name="dataGrid" HorizontalAlignment="Left" />
                        </Border>
                        
                    </Grid>                    
                </Grid>
            </toolkit:Expander>
        </Grid>
        <Grid x:Name="back"/>
    </Grid>
</UserControl>
